ARG ROS_DISTRO=humble
FROM ros:humble-desktop

USER root

WORKDIR /ros2_ws

ENV PIP_BREAK_SYSTEM_PACKAGES=1

COPY src/armmy_simulation /ros2_ws/src

# ***************************
# *** For PODMAN ROOTLESS ***
# ***************************

ENV APT_CACHE_DIR=/tmp/apt-cache

RUN mkdir -p $APT_CACHE_DIR/archives/partial && \
    echo "Dir::Cache \"$APT_CACHE_DIR\";" > /etc/apt/apt.conf.d/99customcache 

# ***************************

RUN apt-get update && apt-get install -y \
    python3-pip \
    ros-dev-tools \
    ros-${ROS_DISTRO}-teleop-twist-keyboard \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp
    libgl1-mesa-dev \
    libosmesa6-dev \

# RUN rosdep init 
RUN rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install --from-paths src -y -i

# Build
RUN bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && \
    colcon build --symlink-install"

RUN bash -c "source /ros2_ws/install/setup.bash"

# Size optimization
RUN export SUDO_FORCE_REMOVE=yes && \
    apt-get remove -y \
        ros-dev-tools && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
